# android-filemanager3

./: .gitignore  README.md
FileManager3/: build.gradle  dependencies.gradle  settings.gradle
FileManager3/app/: build.gradle
FileManager3/app/schemas/com.jakebarnby.filemanager3.data.FileDatabase/: 1.json
FileManager3/app/src/androidTest/java/com/jakebarnby/filemanager3/: ExampleInstrumentedTest.kt
FileManager3/app/src/main/: AndroidManifest.xml
FileManager3/app/src/main/cpp/: native-lib.cpp
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/: MainActivity.kt  SourceActivity.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/adapters/: FileAdapter.kt  FileListAdapter.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/core/: BasePresenter.kt  BaseView.kt  FileManagerApplication.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/data/: DatabaseModule.kt  FileDao.kt  FileDatabase.kt  RoomConverters.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/data/helpers/: FileIdHelper.kt  IdHelper.kt  LocalFileIdHelper.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/glide/: GlideAppModule.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/sources/: SourceModule.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/sources/core/: FragmentPresenter.kt  Fragments.kt  SourceActivityPresenter.kt  SourceContract.kt  SourceFileCollectionPresenter.kt  SourceFilePresenter.kt  SourceFragment.kt  SourceFragmentPresenter.kt  SourcePagerAdapter.kt  SourcePresenter.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/sources/local/: LocalFragment.kt  LocalPresenter.kt  LocalSource.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/sources/models/: Source.kt  SourceFile.kt  SourceType.kt  StorageStats.java  StorageStats.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/ui/breadcrumbs/: Breadcrumb.kt  BreadcrumbAdapter.kt  BreadcrumbContract.kt  BreadcrumbPresenter.kt
FileManager3/app/src/main/java/com/jakebarnby/filemanager3/util/: Constants.kt  FileExtensions.kt  FileUtils.kt  LetExtensions.kt  ViewExtensions.kt
FileManager3/app/src/main/res/drawable/: ic_file.xml  ic_folder_flat.xml  ic_folder_round.xml
FileManager3/app/src/main/res/layout/: activity_main.xml  fragment_source.xml  view_file_detailed_list.xml  view_file_grid.xml  view_file_list.xml
FileManager3/app/src/main/res/menu/: menu_source.xml
FileManager3/app/src/main/res/values/: dimens.xml
FileManager3/app/src/main/res/xml/: file_paths.xml
FileManager3/app/src/test/java/com/jakebarnby/filemanager3/: ExampleUnitTest.kt
FileManager3/gradle/wrapper/: gradle-wrapper.properties
FileManager3/permissionskt/: build.gradle
FileManager3/permissionskt/src/main/java/com/sembozdemir/permissionskt/: PermissionCallbacks.kt  PermissionRequest.kt  Permissions.kt  PermissionsMap.kt
